# TaigaMobileNova

./: .aider.conf.yml  .editorconfig  .gitignore  CLAUDE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  gradlew  renovate.json  settings.gradle.kts
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/actions/android-setup-composite-action/: action.yml
.github/workflows/: build.yml  code_analysis.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/grappim/taigamobile/: TaigaApp.kt
app/src/main/kotlin/com/grappim/taigamobile/commontask/: CommonTaskDropdownMenu.kt  CommonTaskDropdownMenuWidget.kt  CommonTaskNavDestination.kt  CommonTaskScreen.kt  CommonTaskState.kt  CommonTaskViewModel.kt  Structs.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/: TaigaApp.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_epics.xml  ic_favorite.xml  ic_kanban.xml  ic_key.xml  ic_launcher_background.xml  ic_more.xml  ic_settings.xml  ic_team.xml  ic_watch.xml  ic_wiki.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/grappim/taigamobile/: AppInfoProviderImplTest.kt  BaseUrlProviderImplTest.kt  CommonTasks.kt  Creations.kt  Data.kt  Deletions.kt  Project.kt  Sprint.kt  TaigaTestInstanceManager.kt  TestData.kt  User.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
config/: local-info
config/detekt/: detekt.yml
core/api/: build.gradle.kts
core/async-android/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/serialization/: build.gradle.kts
core/storage/: build.gradle.kts
core/storage/schemas/com.grappim.taigamobile.core.storage.db.TaigaDB/: 1.json  2.json  3.json  4.json
docs/: CONNECTIVITY_MANAGER_NETWORK_MONITOR.md  JWT_TOKEN_TESTING_GUIDE.md  OFFLINE_SUPPORT_PLAN.md  SETTINGS_PROJECT_API.md  TAIGA_TOP_APP_BAR.md  WEBSOCKET_EVENTS.md  issue_promotion_flow.puml  kanban-filters-design.md  navigation_startup_flow.puml  screen_ready_signal_architecture.puml  settings-attributes-api.md  startup_state_diagram.puml  task_promotion_flow.puml  workitem_edit_scoping.puml
fastlane/metadata/android/en-US/: title.txt
fastlane/metadata/android/en-US/changelogs/: 35.txt
feature/dashboard/data/: build.gradle.kts
feature/dashboard/domain/: build.gradle.kts
feature/dashboard/ui/: build.gradle.kts
feature/epics/data/: build.gradle.kts
feature/epics/domain/: build.gradle.kts
feature/epics/dto/: build.gradle.kts
feature/epics/mapper/: build.gradle.kts
feature/epics/ui/: build.gradle.kts
feature/filters/data/: build.gradle.kts
feature/filters/domain/: build.gradle.kts
feature/filters/dto/: build.gradle.kts
feature/filters/mapper/: build.gradle.kts
feature/filters/ui/: build.gradle.kts
feature/history/data/: build.gradle.kts
feature/history/domain/: build.gradle.kts
feature/issues/data/: build.gradle.kts
feature/issues/domain/: build.gradle.kts
feature/issues/dto/: build.gradle.kts
feature/issues/mapper/: build.gradle.kts
feature/issues/ui/: build.gradle.kts
feature/kanban/data/: build.gradle.kts
feature/kanban/domain/: build.gradle.kts
feature/kanban/ui/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/ui/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/ui/: build.gradle.kts
feature/projects/data/: build.gradle.kts
feature/projects/domain/: build.gradle.kts
feature/projects/dto/: build.gradle.kts
feature/projects/mapper/: build.gradle.kts
feature/projectselector/ui/: build.gradle.kts
feature/scrum/ui/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
feature/sprint/data/: build.gradle.kts
feature/sprint/domain/: build.gradle.kts
feature/sprint/ui/: build.gradle.kts
feature/swimlanes/data/: build.gradle.kts
feature/tasks/data/: build.gradle.kts
feature/tasks/domain/: build.gradle.kts
feature/tasks/mapper/: build.gradle.kts
feature/tasks/ui/: build.gradle.kts
feature/teams/ui/: build.gradle.kts
feature/users/data/: build.gradle.kts
feature/users/dto/: build.gradle.kts
feature/users/mapper/: build.gradle.kts
feature/userstories/data/: build.gradle.kts
feature/userstories/domain/: build.gradle.kts
feature/userstories/dto/: build.gradle.kts
feature/userstories/mapper/: build.gradle.kts
feature/userstories/ui/: build.gradle.kts
feature/wiki/data/: build.gradle.kts
feature/wiki/domain/: build.gradle.kts
feature/wiki/ui/: build.gradle.kts
feature/workitem/data/: build.gradle.kts
feature/workitem/domain/: build.gradle.kts
feature/workitem/dto/: build.gradle.kts
feature/workitem/mapper/: build.gradle.kts
feature/workitem/ui/: build.gradle.kts
gradle/: libs.versions.toml
info/art/: featureGraphicSource.pdn
strings/: build.gradle.kts
strings/src/main/res/values/: strings.xml
strings/src/main/res/values-fr/: strings.xml
strings/src/main/res/values-ru/: strings.xml
strings/src/main/res/values-ua/: strings.xml
taiga-test-instance/: docker-compose.yml
testing/: build.gradle.kts
tools/seed/: README.md  build.gradle.kts  taiga-api-spec.md
uikit/: build.gradle.kts
uikit/src/main/res/drawable/: ic_assignee_to_me.xml  ic_issues.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_scrum.xml  ic_taiga_tree.xml  ic_unassigned.xml  ic_unwatch.xml
uikit/src/main/res/values/: themes.xml
utils/formatter/decimal/: build.gradle.kts
utils/ui/: build.gradle.kts
(+1387 files in other folders)
