org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configureondemand=true
android.enableR8.fullMode=true
org.gradle.caching=true

debug.local.host=http://10.0.2.2:9000
#debug.local.host=http://192.168.0.139:9000
