org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configureondemand=true
android.enableR8.fullMode=true
org.gradle.caching=true

#debug.local.host=http://10.0.2.2:9000
debug.local.host=http://192.168.0.248:9000
#debug.local.host=

#https://github.com/detekt/detekt/releases/tag/v2.0.0-alpha.2
#when removing it, don't forget about removing org.jetbrains.kotlin.android
android.newDsl=false
android.builtInKotlin=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.newDsl,android.builtInKotlin
kotlin.suppressGradlePluginWarnings=DeprecatedKotlinAndroidPlugin